[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(55)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}

    BED_MESH_PROFILE LOAD=default

    # Start heating
    M140 S{BED_TEMP}
    M104 S170 ; preheat to prevent oozing
    G1 X1 Y1 Z10 F3000

    # Wait for bed
    M190 S{BED_TEMP}
    G4 P1000 ; 1s heat soak

    # Home
    G90 ; Absolute Coordinates
    M83 ; Relative Extrusion
    G28 ; Home all

    # Final nozzle temp
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}

    # Prime L-shapes: 2 layers, 2 separate Ls, at 0.2mm height
    G92 E0 ; Reset extrusion

    ; === Layer 1 ===
    G1 X10 Y7 Z0.2 F3000 ; Move to start

    ; Vertical down
    G1 X10 Y2 E0.65 F1200
    ; Horizontal right
    G1 X60 Y2 E2.5 F1200
    ; Offset up
    G1 Y2.4 F3000
    ; Horizontal back left
    G1 X10.4 Y2.4 E2.48 F1200
    ; Vertical back up
    G1 X10.4 Y7.4 E0.65 F1200

    ; === Layer 2 ===
    G1 Z0.4 F600

    ; Vertical down
    G1 X10 Y2 E0.65 F1200
    ; Horizontal right
    G1 X60 Y2 E2.5 F1200
    ; Offset up
    G1 Y2.4 F3000
    ; Horizontal back left
    G1 X10.4 Y2.4 E2.48 F1200
    ; Vertical back up
    G1 X10.4 Y7.4 E0.65 F1200

    ; Back off slightly
    G1 X5 Y5 Z5 F3000 ; move to a safe area (adjust if needed)
    G1 Z1 F600     ; lift a bit off the bed
    
    ; Arc wipe pattern (fast small loops)
    G2 X6 Y6 I0 J1 F2000 ; clockwise arc
    G3 X5 Y5 I-1 J0 F2000 ; counterclockwise arc
    G2 X6 Y6 I0 J1 F2000
    G3 X5 Y5 I-1 J0 F2000
    
    ; Return to standby position (optional)
    G1 Z10 F1200

    G92 E0 ; Reset extrusion
