[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(55)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}

    BED_MESH_PROFILE LOAD=default

    # Start heating
    M140 S{BED_TEMP}
    M104 S170 ; preheat to prevent oozing

    # Wait for bed
    M190 S{BED_TEMP}
    G4 P1000 ; 1s heat soak

    # Home
    G90 ; Absolute Coordinates
    M83 ; Relative Extrusion
    G28 ; Home all

    # Final nozzle temp
    M104 S{EXTRUDER_TEMP}
    G1 X1 Y1 Z50 F3000
    M109 S{EXTRUDER_TEMP}

    # Prime L-shape: 2 lines thick, 2 layers
    G92 E0 ; Reset extrusion

    ; === Layer 1 ===
    G1 X10 Y12 Z0.2 F3000 ; Move to start

    ; Vertical down (10 mm)
    G1 X10 Y2 E1.3 F1200
    ; Horizontal right (80 mm)
    G1 X90 Y2 E4.0 F1200
    ; Offset up (0.4 mm in Y)
    G1 Y2.4 F3000
    ; Horizontal back left (79.6 mm)
    G1 X10.4 Y2.4 E3.98 F1200
    ; Vertical back up (10 mm)
    G1 X10.4 Y12.4 E1.3 F1200

    ; === Layer 2 ===
    G1 Z0.4 F600

    ; Repeat L-shape
    G1 X10 Y2 E1.3 F1200
    G1 X90 Y2 E4.0 F1200
    G1 Y2.4 F3000
    G1 X10.4 Y2.4 E3.98 F1200
    G1 X10.4 Y12.4 E1.3 F1200
    

    ; Back off before wiping
    G1 Z2 F600
    G1 X100 Y92 F6000 ; fast move to arc start

    ; Fast arc wipe pattern (80 mm diameter loops)
    G2 X100 Y108 I0 J8 F8000 ; clockwise
    G2 X100 Y92 I0 J-8 F8000
    G3 X100 Y108 I0 J8 F8000 ; counter-clockwise
    G3 X100 Y92 I0 J-8 F8000
    G2 X100 Y108 I0 J8 F8000
    G2 X100 Y92 I0 J-8 F8000

    ; Raise head to safe height
    G1 Z10 F3000

    G92 E0 ; Reset extrusion
